[gd_scene load_steps=39 format=3 uid="uid://d33nbegkq8h2m"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_2uie1"]
[ext_resource type="Resource" uid="uid://dg0p36t1gcoud" path="res://entities/player/resources/Player_Movement_Data.tres" id="2_uereg"]
[ext_resource type="Script" path="res://entities/player/states/STATES.gd" id="4_cvlxd"]
[ext_resource type="PackedScene" uid="uid://dv0ag13x6bv10" path="res://entities/player/states/IDLE.tscn" id="4_gbad6"]
[ext_resource type="PackedScene" uid="uid://cr7ot4x6pvlfa" path="res://entities/player/states/MOVE.tscn" id="6_f0qif"]
[ext_resource type="PackedScene" uid="uid://dawak0o8yubnb" path="res://entities/player/states/JUMP.tscn" id="7_uw7eh"]
[ext_resource type="PackedScene" uid="uid://dtikb6ji87s0d" path="res://entities/player/states/FALL.tscn" id="8_012id"]
[ext_resource type="PackedScene" uid="uid://cdsfu0u441jsy" path="res://entities/player/states/DASH.tscn" id="9_rm8r7"]
[ext_resource type="PackedScene" uid="uid://b5kk2p0o54mk3" path="res://entities/player/states/SLIDE.tscn" id="10_c3l66"]
[ext_resource type="PackedScene" uid="uid://cp6t3r2im4wee" path="res://entities/player/states/AIR_JUMP.tscn" id="11_o4xu1"]
[ext_resource type="PackedScene" uid="uid://bktfpmjsmwl5o" path="res://entities/player/states/WALL_JUMP.tscn" id="12_g8hft"]
[ext_resource type="PackedScene" uid="uid://cup3sk1s7crm0" path="res://entities/player/states/DIE.tscn" id="14_eq251"]
[ext_resource type="Shader" path="res://shaders/DashGhost.gdshader" id="14_k04nh"]
[ext_resource type="PackedScene" uid="uid://bdfsckrrfil0f" path="res://entities/player/states/BOUNCE.tscn" id="15_2b0nd"]
[ext_resource type="Texture2D" uid="uid://d0n7u18jr6m17" path="res://assets/sprites/characters/player/fall/frame0000.png" id="16_gyp7v"]
[ext_resource type="Texture2D" uid="uid://d2ncjsencnrpi" path="res://assets/sprites/characters/player/stand/frame0000.png" id="16_rhnx7"]
[ext_resource type="Texture2D" uid="uid://kjggwxxx0pye" path="res://assets/sprites/characters/player/fall/frame0002.png" id="16_yhfkr"]
[ext_resource type="Texture2D" uid="uid://dh3hkvq7x7muu" path="res://assets/sprites/characters/player/fall/frame0001.png" id="17_bfjqa"]
[ext_resource type="Texture2D" uid="uid://cvpsjqqh27fk3" path="res://assets/sprites/characters/player/fall/frame0003.png" id="17_ctd7e"]
[ext_resource type="Texture2D" uid="uid://bqn0o1x6827r4" path="res://assets/sprites/characters/player/stand/frame0001.png" id="17_iflp0"]
[ext_resource type="Texture2D" uid="uid://buf4q301i82qd" path="res://assets/sprites/characters/player/stand/frame0002.png" id="18_wxjrw"]
[ext_resource type="Texture2D" uid="uid://dc5buatehwc8l" path="res://assets/sprites/characters/player/stand/frame0003.png" id="19_vio1b"]
[ext_resource type="Texture2D" uid="uid://r155fjk446rj" path="res://assets/sprites/characters/player/stand/frame0004.png" id="20_p4i3b"]
[ext_resource type="Texture2D" uid="uid://2vrd3rctra8e" path="res://assets/sprites/characters/player/jump/frame0000.png" id="21_gak3u"]
[ext_resource type="Texture2D" uid="uid://dxa14ypup2ruo" path="res://assets/sprites/characters/player/run/frame0000.png" id="21_sik66"]
[ext_resource type="Texture2D" uid="uid://bjsd2p36ivlm" path="res://assets/sprites/characters/player/run/frame0001.png" id="22_7uyed"]
[ext_resource type="Texture2D" uid="uid://d3n01dd7lowdm" path="res://assets/sprites/characters/player/jump/frame0001.png" id="22_jwo6g"]
[ext_resource type="Texture2D" uid="uid://dbw2x68txiwjg" path="res://assets/sprites/characters/player/run/frame0002.png" id="23_2em0w"]
[ext_resource type="Texture2D" uid="uid://4lylbttlr0o4" path="res://assets/sprites/characters/player/jump/frame0002.png" id="23_4t1tg"]
[ext_resource type="Texture2D" uid="uid://dqmrndqav7b8g" path="res://assets/sprites/characters/player/jump/frame0003.png" id="24_sfhbb"]
[ext_resource type="Texture2D" uid="uid://c3enevr3bq5h4" path="res://assets/sprites/characters/player/run/frame0003.png" id="24_ss81y"]
[ext_resource type="Texture2D" uid="uid://cigkx7kcol7d3" path="res://assets/sprites/characters/player/run/frame0004.png" id="25_qbunw"]
[ext_resource type="Texture2D" uid="uid://yswc3or08s42" path="res://assets/sprites/characters/player/jump/frame0004.png" id="25_xypw1"]
[ext_resource type="Texture2D" uid="uid://b0n6163r3dupg" path="res://assets/sprites/characters/player/slide/frame0000.png" id="31_ikfpd"]
[ext_resource type="Texture2D" uid="uid://38row3u2hkuf" path="res://assets/sprites/characters/player/slide/frame0001.png" id="32_agxqu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uc1ng"]
radius = 14.0
height = 72.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myxxo"]
shader = ExtResource("14_k04nh")
shader_parameter/whiten = false
shader_parameter/mix_weight = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4oo88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_gyp7v")
}, {
"duration": 1.0,
"texture": ExtResource("17_bfjqa")
}, {
"duration": 1.0,
"texture": ExtResource("16_yhfkr")
}, {
"duration": 1.0,
"texture": ExtResource("17_ctd7e")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rhnx7")
}, {
"duration": 1.0,
"texture": ExtResource("17_iflp0")
}, {
"duration": 1.0,
"texture": ExtResource("18_wxjrw")
}, {
"duration": 1.0,
"texture": ExtResource("19_vio1b")
}, {
"duration": 1.0,
"texture": ExtResource("20_p4i3b")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_gak3u")
}, {
"duration": 1.0,
"texture": ExtResource("22_jwo6g")
}, {
"duration": 1.0,
"texture": ExtResource("23_4t1tg")
}, {
"duration": 1.0,
"texture": ExtResource("24_sfhbb")
}, {
"duration": 1.0,
"texture": ExtResource("25_xypw1")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_sik66")
}, {
"duration": 1.0,
"texture": ExtResource("22_7uyed")
}, {
"duration": 1.0,
"texture": ExtResource("23_2em0w")
}, {
"duration": 1.0,
"texture": ExtResource("24_ss81y")
}, {
"duration": 1.0,
"texture": ExtResource("25_qbunw")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_ikfpd")
}, {
"duration": 1.0,
"texture": ExtResource("32_agxqu")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 462
floor_constant_speed = true
floor_max_angle = 0.349066
floor_snap_length = 2.0
script = ExtResource("1_2uie1")
movement = ExtResource("2_uereg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 9)
shape = SubResource("CapsuleShape2D_uc1ng")

[node name="STATES" type="Node2D" parent="."]
script = ExtResource("4_cvlxd")

[node name="IDLE" parent="STATES" instance=ExtResource("4_gbad6")]

[node name="MOVE" parent="STATES" instance=ExtResource("6_f0qif")]

[node name="JUMP" parent="STATES" instance=ExtResource("7_uw7eh")]

[node name="FALL" parent="STATES" instance=ExtResource("8_012id")]

[node name="DASH" parent="STATES" instance=ExtResource("9_rm8r7")]

[node name="SLIDE" parent="STATES" instance=ExtResource("10_c3l66")]

[node name="AIR_JUMP" parent="STATES" instance=ExtResource("11_o4xu1")]

[node name="WALL_JUMP" parent="STATES" instance=ExtResource("12_g8hft")]

[node name="DIE" parent="STATES" instance=ExtResource("14_eq251")]

[node name="BOUNCE" parent="STATES" instance=ExtResource("15_2b0nd")]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_myxxo")
sprite_frames = SubResource("SpriteFrames_4oo88")
animation = &"jump"
