[gd_scene load_steps=16 format=3 uid="uid://d33nbegkq8h2m"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_2uie1"]
[ext_resource type="Texture2D" uid="uid://b7m3fgaobuaib" path="res://assets/effects/Solid_white.png" id="2_c4eoj"]
[ext_resource type="Resource" uid="uid://dg0p36t1gcoud" path="res://entities/player/resources/Player_Movement_Data.tres" id="2_uereg"]
[ext_resource type="Script" path="res://entities/player/states/STATES.gd" id="4_cvlxd"]
[ext_resource type="PackedScene" uid="uid://dv0ag13x6bv10" path="res://entities/player/states/IDLE.tscn" id="4_gbad6"]
[ext_resource type="PackedScene" uid="uid://cr7ot4x6pvlfa" path="res://entities/player/states/MOVE.tscn" id="6_f0qif"]
[ext_resource type="PackedScene" uid="uid://dawak0o8yubnb" path="res://entities/player/states/JUMP.tscn" id="7_uw7eh"]
[ext_resource type="PackedScene" uid="uid://dtikb6ji87s0d" path="res://entities/player/states/FALL.tscn" id="8_012id"]
[ext_resource type="PackedScene" uid="uid://cdsfu0u441jsy" path="res://entities/player/states/DASH.tscn" id="9_rm8r7"]
[ext_resource type="PackedScene" uid="uid://b5kk2p0o54mk3" path="res://entities/player/states/SLIDE.tscn" id="10_c3l66"]
[ext_resource type="PackedScene" uid="uid://cp6t3r2im4wee" path="res://entities/player/states/AIR_JUMP.tscn" id="11_o4xu1"]
[ext_resource type="PackedScene" uid="uid://bktfpmjsmwl5o" path="res://entities/player/states/WALL_JUMP.tscn" id="12_g8hft"]
[ext_resource type="PackedScene" uid="uid://cup3sk1s7crm0" path="res://entities/player/states/DIE.tscn" id="14_eq251"]
[ext_resource type="Texture2D" uid="uid://kjic6iygn73n" path="res://assets/other/teste1280x720.jpg" id="26_tk5n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h878u"]
size = Vector2(200, 200)

[node name="Player" type="CharacterBody2D"]
collision_mask = 78
floor_constant_speed = true
floor_max_angle = 0.349066
floor_snap_length = 2.0
script = ExtResource("1_2uie1")
movement = ExtResource("2_uereg")

[node name="Teste1280x720" type="Sprite2D" parent="."]
visible = false
position = Vector2(-10, -2)
texture = ExtResource("26_tk5n4")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.917647, 0.913725, 1)
texture = ExtResource("2_c4eoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h878u")

[node name="STATES" type="Node2D" parent="."]
script = ExtResource("4_cvlxd")

[node name="IDLE" parent="STATES" instance=ExtResource("4_gbad6")]

[node name="MOVE" parent="STATES" instance=ExtResource("6_f0qif")]

[node name="JUMP" parent="STATES" instance=ExtResource("7_uw7eh")]

[node name="FALL" parent="STATES" instance=ExtResource("8_012id")]

[node name="DASH" parent="STATES" instance=ExtResource("9_rm8r7")]

[node name="SLIDE" parent="STATES" instance=ExtResource("10_c3l66")]

[node name="AIR_JUMP" parent="STATES" instance=ExtResource("11_o4xu1")]

[node name="WALL_JUMP" parent="STATES" instance=ExtResource("12_g8hft")]

[node name="DIE" parent="STATES" instance=ExtResource("14_eq251")]

[node name="LabelState" type="Label" parent="."]
offset_left = -20.0
offset_top = -135.0
offset_right = 20.0
offset_bottom = -112.0

[node name="LabelGravity" type="Label" parent="."]
offset_left = -20.0
offset_top = 102.0
offset_right = 20.0
offset_bottom = 125.0

[node name="LabelVelocityY" type="Label" parent="."]
offset_left = -21.0
offset_right = 19.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="LabelVelocityX" type="Label" parent="."]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.35, 0.35)
position_smoothing_enabled = true
