[gd_scene load_steps=3 format=3 uid="uid://btjryqd8q2ddi"]

[ext_resource type="Script" path="res://entities/obstacles/Spike.gd" id="1_x7c4b"]
[ext_resource type="Texture2D" uid="uid://ea8w7qhp0fhp" path="res://assets/sprites/world/forest/thorn.png" id="2_ucv1b"]

[node name="Spike" type="Node2D"]
script = ExtResource("1_x7c4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
texture = ExtResource("2_ucv1b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-59, 50, -62, 17, -37, 0, 17, -8, 45, 7, 52, 27, 60, 50)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
