[gd_scene load_steps=4 format=3 uid="uid://bdhltk7k04xcu"]

[ext_resource type="Script" path="res://entities/NPC/npc.gd" id="1_jlj7q"]
[ext_resource type="StyleBox" uid="uid://c6ysupons21rc" path="res://entities/NPC/dialogBox.tres" id="2_stc4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1fkkl"]
radius = 155.081

[node name="NPC" type="Area2D"]
script = ExtResource("1_jlj7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1fkkl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
autoplay = "default"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
offset_left = -186.0
offset_top = -65.0
offset_right = 94.0
offset_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
z_index = 10
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("2_stc4r")
bbcode_enabled = true
text = "
[center][color=black][wave]Testeeeeeeee
"
scroll_active = false
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
