[gd_scene load_steps=3 format=3 uid="uid://b5cbca25q3kw8"]

[ext_resource type="PackedScene" uid="uid://djg11mldwxkjo" path="res://ui/menu/options_menu/option_video/components/options_display_button.tscn" id="1_uwlk6"]
[ext_resource type="Script" path="res://ui/menu/options_menu/option_video/components/resolution_mode_button.gd" id="2_vy38v"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_uwlk6")]
script = ExtResource("2_vy38v")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolução"
