[gd_scene load_steps=8 format=3 uid="uid://cdsfu0u441jsy"]

[ext_resource type="Script" path="res://entities/player/states/DASH.gd" id="1_hsbyd"]
[ext_resource type="Texture2D" uid="uid://oxknlci1nl0a" path="res://assets/sprites/game_related/circle_particle.png" id="2_g5mll"]

[sub_resource type="Gradient" id="Gradient_gdr5q"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ld1xg"]
gradient = SubResource("Gradient_gdr5q")

[sub_resource type="Curve" id="Curve_c6rbl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_auhco"]
curve = SubResource("Curve_c6rbl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4st74"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
spread = 10.0
initial_velocity_min = 386.13
initial_velocity_max = 514.84
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_auhco")
color_ramp = SubResource("GradientTexture1D_ld1xg")

[node name="Dash" type="Node2D"]
script = ExtResource("1_hsbyd")

[node name="DashDuration" type="Timer" parent="."]

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="PauseGameTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_4st74")
texture = ExtResource("2_g5mll")
lifetime = 0.5
explosiveness = 0.14

[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="PauseGameTimer" to="." method="_on_pause_game_timer_timeout"]
