[gd_scene load_steps=2 format=3 uid="uid://cdsfu0u441jsy"]

[ext_resource type="Script" path="res://entities/player/states/DASH.gd" id="1_hsbyd"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_hsbyd")

[node name="DashDuration" type="Timer" parent="."]

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="PauseGameTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="PauseGameTimer" to="." method="_on_pause_game_timer_timeout"]
