[gd_scene load_steps=2 format=3 uid="uid://cdsfu0u441jsy"]

[ext_resource type="Script" path="res://entities/player/States/DASH.gd" id="1_hsbyd"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_hsbyd")

[node name="DashDuration" type="Timer" parent="."]

[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
