[gd_scene load_steps=2 format=3 uid="uid://dtikb6ji87s0d"]

[ext_resource type="Script" path="res://entities/player/states/FALL.gd" id="1_vpit5"]

[node name="FALL" type="Node2D"]
script = ExtResource("1_vpit5")

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
