[gd_scene load_steps=2 format=3 uid="uid://dawak0o8yubnb"]

[ext_resource type="Script" path="res://entities/player/states/JUMP.gd" id="1_pe7ca"]

[node name="JUMP" type="Node2D"]
script = ExtResource("1_pe7ca")

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
