[gd_scene load_steps=4 format=3 uid="uid://wr01b77fbs7e"]

[ext_resource type="Texture2D" uid="uid://b7m3fgaobuaib" path="res://assets/effects/Solid_white.png" id="1_m0kqe"]
[ext_resource type="Script" path="res://entities/collectables/dashCollectable/Dash_Collectable.gd" id="1_nxv3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hilst"]
radius = 58.0345

[node name="DashCollectable" type="Node2D"]
script = ExtResource("1_nxv3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.94902, 0.819608, 0, 1)
scale = Vector2(0.41, 0.41)
texture = ExtResource("1_m0kqe")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hilst")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
