[gd_scene load_steps=9 format=3 uid="uid://byl846yuny273"]

[ext_resource type="Script" path="res://quiz/quiz_controller.gd" id="1_g3tsp"]
[ext_resource type="PackedScene" uid="uid://c4xuxw8eapjaw" path="res://levels/city_levels/level_1_city.tscn" id="2_xomqv"]
[ext_resource type="Resource" uid="uid://2k8yo5jysq13" path="res://quiz/city/city_quiz_1_theme.tres" id="3_8ksmd"]
[ext_resource type="Texture2D" uid="uid://b7m3fgaobuaib" path="res://assets/sprites/effects/Solid_white.png" id="4_pr2hk"]
[ext_resource type="Texture2D" uid="uid://dsxht75qe6eo5" path="res://assets/sprites/quiz/computer_quiz.png" id="7_nw5bj"]
[ext_resource type="AudioStream" uid="uid://belw4prd8re4t" path="res://assets/audios/sfx/correct.mp3" id="8_26e2k"]
[ext_resource type="AudioStream" uid="uid://dkxelba8kve87" path="res://assets/audios/sfx/wrong.mp3" id="9_1sgya"]
[ext_resource type="AudioStream" uid="uid://cem7omqs5ar48" path="res://assets/audios/sfx/hit.mp3" id="10_ikg67"]

[node name="CityQuiz1" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3tsp")
next_scene = ExtResource("2_xomqv")
quiz = ExtResource("3_8ksmd")
color_right = Color(0.603922, 1, 0.572549, 1)
color_wrong = Color(1, 0.772549, 0.733333, 1)

[node name="Background" type="TextureRect" parent="Control"]
self_modulate = Color(0.397273, 0.358636, 0.535205, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pr2hk")

[node name="BackGroundSprites" type="Sprite2D" parent="Control/Background"]

[node name="CardBackground" type="TextureRect" parent="Control/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -57.5
offset_right = 35.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_nw5bj")
stretch_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Background/CardBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -308.5
offset_right = 473.0
offset_bottom = 282.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0174533

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Background/CardBackground/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="QuestionText" type="Label" parent="Control/Background/CardBackground/VBoxContainer2/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pergunta"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainerOptions" type="VBoxContainer" parent="Control/Background/CardBackground/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button1" type="Button" parent="Control/Background/CardBackground/VBoxContainer2/VBoxContainer/VBoxContainerOptions"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "a) Opção 1
"
alignment = 0
autowrap_mode = 2

[node name="Button2" type="Button" parent="Control/Background/CardBackground/VBoxContainer2/VBoxContainer/VBoxContainerOptions"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "b) Opção 1
"
alignment = 0
autowrap_mode = 2

[node name="Button3" type="Button" parent="Control/Background/CardBackground/VBoxContainer2/VBoxContainer/VBoxContainerOptions"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "c) Opção 1
"
alignment = 0
autowrap_mode = 2

[node name="LabelExplanation" type="Label" parent="Control/Background/CardBackground/VBoxContainer2/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Explicação da resposta certa"
autowrap_mode = 2

[node name="AudioCorrect" type="AudioStreamPlayer2D" parent="Control/Background/CardBackground"]
stream = ExtResource("8_26e2k")
bus = &"SFX"

[node name="AudioWrong" type="AudioStreamPlayer2D" parent="Control/Background/CardBackground"]
stream = ExtResource("9_1sgya")
bus = &"SFX"

[node name="AudioButton" type="AudioStreamPlayer2D" parent="Control/Background/CardBackground"]
position = Vector2(-344, -29)
stream = ExtResource("10_ikg67")
volume_db = -0.655
pitch_scale = 1.4
bus = &"SFX"

[node name="NextQuestionButton" type="Button" parent="Control/Background/CardBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.5
offset_top = -153.0
offset_right = 148.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Próxima Pergunta"

[node name="QuizOver" type="Control" parent="Control/Background"]
visible = false
anchors_preset = 0
offset_left = 342.0
offset_top = 26.0
offset_right = 936.0
offset_bottom = 694.0

[node name="BackGround" type="TextureRect" parent="Control/Background/QuizOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_nw5bj")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Background/QuizOver/BackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -94.0
offset_right = 69.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Background/QuizOver/BackGround/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quiz Finalizado"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/Background/QuizOver/BackGround/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Você Acertou:"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Control/Background/QuizOver/BackGround/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0/0"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="Control/Background/QuizOver/BackGround/VBoxContainer"]
layout_mode = 2
text = "Continuar"

[connection signal="button_down" from="Control/Background/CardBackground/NextQuestionButton" to="Control" method="_on_next_question_button_button_down"]
[connection signal="button_down" from="Control/Background/QuizOver/BackGround/VBoxContainer/ContinueButton" to="Control" method="_on_continue_button_button_down"]
