[gd_scene load_steps=6 format=3 uid="uid://dd2vvgssqjvim"]

[ext_resource type="Script" path="res://entities/game_related/NextLevel.gd" id="1_7lnhi"]
[ext_resource type="Texture2D" uid="uid://b7m3fgaobuaib" path="res://assets/sprites/effects/Solid_white.png" id="1_87he8"]
[ext_resource type="Shader" path="res://shaders/godrays.gdshader" id="2_wbqrc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kblo5"]
shader = ExtResource("2_wbqrc")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.757
shader_parameter/cutoff = 0.041
shader_parameter/falloff = 0.358
shader_parameter/edge_fade = 0.091
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk8fo"]
size = Vector2(58, 398)

[node name="NextLevel" type="Area2D"]
collision_layer = 256
script = ExtResource("1_7lnhi")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kblo5")
position = Vector2(-184, -99)
rotation = 1.89639
scale = Vector2(1.71, 2.01)
texture = ExtResource("1_87he8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -170)
shape = SubResource("RectangleShape2D_fk8fo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
